<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spinner</title>
    <style>

        body{
            display: grid;
            place-items: center;
            min-height: 100vh;
            background-color: #222;}

        .demo{
            border: 12px solid teal;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border-left-color: rgb(160, 160, 131);
            cursor: pointer;
        }
        .spinner{   animation: spinner .7s infinite linear; }

        @keyframes spinner {
            from{ transform: rotate(-360deg);}
            to{ transform: rotate(0);}
        }

    </style>
</head>
<body>
    <div class="demo" id='demo'></div>

<script>

document.getElementById('demo').addEventListener('mouseover', ()=>{
    document.getElementById('demo').classList.add('spinner')
})
document.getElementById('demo').addEventListener('mouseout', ()=>{
    document.getElementById('demo').classList.remove('spinner')
})

</script>


</body>
</html>